<!DOCTYPE html>
<html>
<head>
    <title>oDesk Settings</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="options.js"></script>
    <style type="text/css">
        .cont {
            width: 420px;
            margin: 20px;
        }
    </style>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
<div class="cont">
    <h2>oDesk time reports:</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
        	<th>\</th>
            <th>Past past month</th>
            <th>Past month</th>
            <th>This month</th>
            <th>This week</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        	<td>Time</td>
            <td id="past-past-month">?</td>
            <td id="past-month">?</td>
            <td id="this-month">?</td>
            <td id="this-week">?</td>
        </tr>
        <tr>
        	<td>Money (USD)</td>
        	<td id="past-past-month-usd">?</td>
        	<td id="past-month-usd">?</td>
        	<td id="this-month-usd">?</td>
        	<td id="this-week-usd">?</td>
        </tr>
        <tr>
        	<td>Course Average</td>
        	<td id="past-past-month-course">?</td>
        	<td id="past-month-course">?</td>
        	<td id="this-month-course">?</td>
        	<td id="this-week-course">?</td>
        </tr>
        <tr>
        	<td>Money (RUB)</td>
        	<td id="past-past-month-rub">?</td>
        	<td id="past-month-rub">?</td>
        	<td id="this-month-rub">?</td>
        	<td id="this-week-rub">?</td>
        </tr>
        </tbody>
    </table>

    <a target="_blank" href="https://www.odesk.com/workdiary?main"><i class="icon icon-book"></i>Work Diary</a>
    <a target="_blank" href="https://www.odesk.com/reports/timeanalyze#provider"><i class="icon icon-time"></i>Time Analyze</a>
</div>
</body>
</html>